{
  "name": "@gezi-wen/dsh-reminder",
  "version": "0.1.2",
  "description": "Session time module for the DeepSeek Harness (dsh) web UI — current time, time since your last message, reminders and a countdown, sitting in the conversation header. Pure client-side plugin; state lives in browser local storage.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "react": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gezi-wen/dsh-reminder.git"
  },
  "homepage": "https://github.com/gezi-wen/dsh-reminder#readme",
  "bugs": {
    "url": "https://github.com/gezi-wen/dsh-reminder/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "cordis",
    "plugin",
    "web-ui",
    "header-widget",
    "clock",
    "reminder",
    "alarm",
    "countdown",
    "timer",
    "session-timer",
    "time-tracking"
  ]
}
